* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

.before {
  position: relative;
  height: 101vh;
}

.before .intro {
  position: absolute;
  margin: 120px 90px;
  top: 0;
  left: 0;
  width: 70%;
  padding: 10vh 5vh;
  background-color: rgba(255, 255, 255, 0.4);
}

.before h3 {
  font-weight: 200;
  color: #e3e1e1;
}

.before h2 {
  font-weight: 700;
  font-size: 30px;
  text-shadow: 2px 2px 8px #888888;
}

.before label {
  color: #fff;
  font-size: 35px;
  text-shadow: 2px 2px 8px #888888;
}

.before input[type=text] {
  padding: 10px 20px;
  margin: 15px 0;
  border: none;
  outline: none;
  width: 70%;
}

.before input[type=text]:focus {
  border: 2px solid #888888;
  outline: #232222;
}

.before button {
  display: inline-block;
  border: none;
  padding: 10px 20px;
  background: radial-gradient(farthest-side, #242424, #505050);
  cursor: pointer;
  border: #232222;
}

.before button:hover {
  background: #888888;
  outline: #232222;
}

.before .match-list {
  width: 50px;
  height: 50px;
  background-color: #888888;
}

.before .default-img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -4;
}

.container {
  height: 101vh;
  position: relative;
  overflow: hidden;
}

.container .random-quotes {
  width: 70%;
  padding: 0 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}

.container .random-quotes .content {
  padding: 50px 0;
  color: #fff;
  text-align: center;
}

.container .random-quotes .author {
  margin-top: 20px;
  font-size: 16px;
  color: #e3e1e1;
}

.container .img-bg img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -6;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  color: #fff;
}

.first-column {
  position: relative;
  height: 101vh;
}

.first-column .intro {
  position: absolute;
  margin: 120px 90px;
  top: 0;
  left: 0;
  width: 70%;
  padding: 10vh 5vh;
  background-color: rgba(255, 255, 255, 0.4);
}

.first-column h3 {
  font-weight: 200;
  color: #e3e1e1;
}

.first-column h2 {
  font-weight: 700;
  font-size: 30px;
  text-shadow: 2px 2px 8px #888888;
}

.first-column label {
  color: #fff;
  font-size: 35px;
  text-shadow: 2px 2px 8px #888888;
}

.first-column input[type=text] {
  padding: 10px 20px;
  margin: 15px 0;
  border: none;
  outline: none;
  width: 70%;
}

.first-column input[type=text]:focus {
  border: 2px solid #888888;
  outline: #232222;
}

.first-column button {
  display: inline-block;
  border: none;
  padding: 10px 20px;
  background: radial-gradient(farthest-side, #242424, #505050);
  cursor: pointer;
  border: #232222;
}

.first-column button:hover {
  background: #888888;
  outline: #232222;
}

.first-column .match-list {
  width: 50px;
  height: 50px;
  background-color: #888888;
}

.first-column input[type=text] {
  width: 75%;
}

.second-column {
  height: 102vh;
  background: #232222;
  opacity: 0.9;
  position: relative;
  font-size: 28px;
  text-align: center;
  font-size: 18px;
}

.second-column .row {
  height: 101vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.second-column .temps {
  padding-top: 20px;
  height: 300px;
  position: relative;
}

.second-column .temps .line {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.second-column .icon {
  position: absolute;
  top: 50px;
  right: 140px;
}

.second-column .r-box {
  position: relative;
  height: 170px;
}

.second-column .r-box p {
  padding: 70px 0;
  color: #e3e1e1;
}

.second-column .r-box .line {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.second-column .line-1 {
  background: #a007ff;
}

.second-column .line-2 {
  background: #07b9ff;
}

.second-column .line-3 {
  background: #f1d608;
}

.second-column .line-4 {
  background: #ff0734;
}

.second-column .temp {
  font-size: 35px;
  margin-top: 50px;
}

.second-column .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
}

.second-column .min-max {
  padding: 0 12px;
}

.second-column hr {
  border: 1px solid #4d4d4d;
}

.second-column .real-feel {
  color: #888888;
  font-size: 400;
  padding: 1vh;
}

.second-column .gray-text {
  color: #fff;
  padding: 10px;
}

.fas {
  color: #fff;
  padding-right: 3px;
}

.card {
  margin: 5% auto;
  width: 40%;
  text-align: center;
}

.card .card-body {
  padding: 50px 0;
}

.card img {
  width: 30%;
}

@media all and (max-width: 677px) {
  .container {
    overflow: visible;
  }
  .container .random-quotes {
    display: block;
    background: #232222;
    position: static;
    text-align: center;
    background: #232222;
    width: 100%;
  }
  .container .random-quotes .content {
    padding: 50px 0;
    color: #fff;
    text-align: center;
    background: #232222;
  }
  .container .random-quotes .author {
    margin-top: 20px;
    font-size: 16px;
    color: #e3e1e1;
  }
  .grid {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .first-column {
    height: auto;
  }
  .first-column .intro {
    position: static;
    margin: 100px 30px 188px 30px;
  }
  .first-column h2 {
    font-size: 25px;
  }
  .first-column label {
    font-size: 28px;
  }
  .first-column input[type=text] {
    padding: 10px 20px;
    width: 78%;
    border: none;
  }
  .first-column h3 {
    font-size: 14px;
  }
  .first-column h2 {
    font-weight: 700;
    font-size: 25px;
  }
  .before {
    height: auto;
    height: 100vh;
    padding-top: 6vh;
  }
  .before .intro {
    position: static;
    margin: 100px 30px 188px 30px;
  }
  .before h2 {
    font-size: 25px;
  }
  .before label {
    font-size: 28px;
  }
  .before input[type=text] {
    padding: 10px 20px;
    width: 78%;
    border: none;
  }
  .before h3 {
    font-size: 14px;
  }
  .before h2 {
    font-weight: 700;
    font-size: 25px;
  }
  .before .intro {
    padding-top: 100px;
  }
  .second-column {
    overflow: hidden;
    height: auto;
    font-size: 15px;
    opacity: 1;
  }
  .second-column .row {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .second-column h4 {
    font-weight: 400;
    font-size: 13px;
  }
  .second-column .r-box {
    width: 115px;
  }
  .second-column .r-box p {
    padding: 20px;
    margin-top: 60px;
  }
  .second-column .r-box .line {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 5px;
  }
  .second-column .temps {
    padding-top: 0px;
    height: 200px;
    position: relative;
    width: 160px;
  }
  .second-column .temps .line {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 5px;
  }
  .second-column .temp {
    font-size: 28px;
    margin-top: 40px;
  }
  .second-column .flex {
    margin: 15px 0;
  }
  .second-column .icon {
    position: absolute;
    top: 0;
    left: 60px;
  }
  .second-column .gray-text {
    color: #fff;
    padding: 5px;
  }
  .second-column .min-max {
    padding: 0 8px;
  }
}

.card {
  margin: 10% auto;
  width: 80%;
}

.card h1 {
  font-size: 28px;
}

.card .card-body {
  padding: 50px 0;
}

@media all and (max-width: 375px) {
  .container {
    overflow: visible;
  }
  .before input[type=text] {
    padding: 10px 20px;
    width: 78%;
    margin: 0 0;
    border: none;
  }
  .before label {
    font-size: 18px;
  }
  .before h2 {
    font-weight: 700;
    font-size: 20px;
  }
  .before button {
    border: none;
  }
  .second-column {
    overflow: hidden;
    height: auto;
    font-size: 15px;
  }
  .second-column .row {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .second-column h4 {
    font-weight: 400;
    font-size: 15px;
  }
  .second-column .r-box {
    width: 100px;
  }
  .second-column .r-box p {
    padding: 15px;
    margin-top: 60px;
  }
  .second-column .r-box .line {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 5px;
  }
  .second-column .temps {
    padding-top: 0px;
    height: 200px;
    position: relative;
    width: 160px;
  }
  .second-column .temps .line {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 5px;
  }
  .second-column .temp {
    font-size: 18px;
    margin-top: 40px;
  }
  .second-column .icon {
    position: absolute;
    top: 0;
    left: 40px;
  }
  .second-column .gray-text {
    color: #fff;
    padding: 0;
  }
  .second-column .min-max {
    padding: 0 8px;
  }
}
/*# sourceMappingURL=styles.css.map */